# jy-news

./: .gitignore  1.build.bat  2.build docker.bat  3.1 start.bat  4.clean docker disk.bat  pom.xml
common/: pom.xml
common/src/main/java/com/jy/common/aspect/: LogAspect.java
common/src/main/java/com/jy/common/configure/: MySessionManager.java  RedisConfig.java
common/src/main/java/com/jy/common/constants/: Base.java  Note.java  ResultCode.java
common/src/main/java/com/jy/common/exception/: BaseException.java
common/src/main/java/com/jy/common/model/base/: BaseEntity.java  BaseTO.java
common/src/main/java/com/jy/common/model/blog/: Article.java  ArticleBlackList.java  ArticleBody1.java  ArticleBody3.java  ArticleBody4.java  ArticleImage.java  ArticleThumbsDown.java  ArticleThumbsDownCount.java  ArticleThumbsUp.java  ArticleThumbsUpCount.java  ArticleVideoBody.java  ArticleViewCount.java  Category.java  Comment.java  CommentCount.java  Location.java  SearchKeyWord.java  UserCategory.java  UserSearchHistory.java
common/src/main/java/com/jy/common/model/privilege/: SysPermission.java  SysRole.java  User.java
common/src/main/java/com/jy/common/model/sys/: Log.java
common/src/main/java/com/jy/common/repository/: LogRepository.java
common/src/main/java/com/jy/common/result/: ParameterInvalidItem.java  Result.java
common/src/main/java/com/jy/common/service/: LogService.java
common/src/main/java/com/jy/common/service/impl/: LogServiceImpl.java
common/src/main/java/com/jy/common/utils/: AESUtil.java  DateUtils.java  EncryptUtil.java  FastJsonRedisSerializer.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IKAnalyzerUtil.java  IpUtils.java  LocationUtils.java  PasswordHelper.java  SmsUtils.java  StringUtils.java  UserUtils.java
common/src/main/java/com/jy/common/utils/sms/: Client.java  Request.java  Response.java
common/src/main/java/com/jy/common/utils/sms/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
common/src/main/java/com/jy/common/utils/sms/enums/: Method.java
common/src/main/java/com/jy/common/utils/sms/util/: HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  SignUtil.java
common/src/main/java/com/jy/common/vo/: ArticleAddTO.java  ArticleVo.java  CategoryVO.java  LocationTO.java  PageVo.java  UserTO.java
common/src/main/resources/: application.yml  hibernate.cfg.xml
docker/dev/: docker-compose.yml
es/: pom.xml
es/src/main/java/com/jy/es/: EsApplication.java
es/src/main/java/com/jy/es/controller/: TestController.java
es/src/main/java/com/jy/es/dao/: TestDao.java
es/src/main/java/com/jy/es/domain/: TestBean.java
es/src/main/java/com/jy/es/service/: TestService.java  TestServiceImpl.java
es/src/main/resources/: application.yml
es/src/test/java/com/jy/es/: EsApplicationTests.java
eureka/: DockerFile-bak  Dockerfile  pom.xml
eureka/src/main/java/com/jy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jy/eureka/: EurekaApplicationTests.java  Solution.java  Tree.java  ZigZagConversion.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/jy/gateway/: GatewayApplication.java
gateway/src/main/java/com/jy/gateway/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jy/gateway/: GatewayApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/jy/kafka/: KafkaApplication.java
kafka/src/main/java/com/jy/kafka/configuration/: KafkaInitialConfiguration.java
kafka/src/main/java/com/jy/kafka/controller/: Consumer.java  KafkaProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/jy/kafka/: KafkaApplicationTests.java
sms/: Dockerfile  pom.xml
sms/src/main/java/com/jy/sms/: SmsApplication.java
sms/src/main/java/com/jy/sms/controller/: SmsController.java
sms/src/main/resources/: DockerFile  application.yml  banner.txt
sms/src/test/java/com/jy/sms/: Test.java
